Z Lab(TronOnDrugs)/CloseWindow.xaml

<Window x:Class="Z_Lab_TronOnDrugs_.CloseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z_Lab_TronOnDrugs_"
        mc:Ignorable="d"
        Title="CloseWindow" Height="200" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Border BorderBrush="SkyBlue" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="\Images\Background.png"/>
            </Grid.Background>

            <Label Content="DO YOU WANT TO EXIT?" Foreground="SkyBlue" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"/>
            <Button Content="YES" Foreground="SkyBlue" Grid.Column="0" Grid.Row="1" Background="Transparent" FontWeight="Bold" FontSize="20" BorderBrush="SkyBlue" BorderThickness="0,1,1,0" Click="Yes_Button_Click"/>
            <Button Content="NO" Foreground="SkyBlue" Grid.Column="1" Grid.Row="1" Background="Transparent" FontWeight="Bold" FontSize="20" BorderBrush="SkyBlue" BorderThickness="0,1,0,0" Click="No_Button_Click"/>
        </Grid>
    </Border>
</Window>
