Z Lab(TronOnDrugs)/ControlsWindow.xaml

<Window x:Class="Z_Lab_TronOnDrugs_.ControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z_Lab_TronOnDrugs_"
        mc:Ignorable="d"
        Title="ControlsWindow" Height="450" Width="800" WindowState="Maximized" WindowStyle="None">
    <Border BorderBrush="SkyBlue" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="\Images\Background.png"/>
            </Grid.Background>

            <Label Grid.Row="0" Content="CONTROLS" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="100" FontWeight="Bold" Foreground="SkyBlue"/>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="\Images\controls.png"/>
                </Grid.Background>
            </Grid>
            <Button Grid.Row="2" Content="BACK" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SkyBlue" Background="Transparent" FontWeight="Bold" FontSize="30" Padding="10" Margin="10" BorderBrush="SkyBlue" BorderThickness="1"  Click="Back_Button_Click" Width="350"/>
        </Grid>
    </Border>
</Window>
