Z Lab(TronOnDrugs)/MainMenu.xaml

<Window x:Class="Z_Lab_TronOnDrugs_.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z_Lab_TronOnDrugs_"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800" WindowState="Maximized"  WindowStyle="None">
    <Border BorderBrush="SkyBlue" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="\Images\Background.png"/>
            </Grid.Background>

            <Label Grid.Row="0" Content="ZLAB - TRON ON DRUGS" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="100" FontWeight="Bold" Foreground="SkyBlue"/>
            <Button Grid.Row="1" Content="PLAY" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" Padding="10" Margin="10" Background="Transparent" Foreground="SkyBlue" BorderBrush="SkyBlue" BorderThickness="1" Click="Play_Button_Click" Width="350"/>
            <Button Grid.Row="2" Content="CONTROLS" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="SkyBlue" BorderBrush="SkyBlue" BorderThickness="1" FontWeight="Bold" FontSize="30" Padding="10" Margin="10" Width="350" HorizontalContentAlignment="Center" Click="Options_Button_Click"/>
            <Button Grid.Row="3" Content="EXIT" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="SkyBlue" FontWeight="Bold" FontSize="30" Padding="10" Margin="10" BorderBrush="SkyBlue" BorderThickness="1" Click="Exit_Button_Click" Width="350"/>
        </Grid>
    </Border>
</Window>
