Z Lab(TronOnDrugs)/PauseMenu.xaml

<Window x:Class="Z_Lab_TronOnDrugs_.PauseMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z_Lab_TronOnDrugs_"
        mc:Ignorable="d"
        Title="PauseMenu" Height="200" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Border BorderBrush="SkyBlue" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="\Images\Background.png"/>
            </Grid.Background>

            <Button Grid.Row="0" Margin="10" Padding="10" Content="RESUME" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="SkyBlue" BorderBrush="SkyBlue" BorderThickness="1" Click="Resume_Button_Click"/>
            <Button Grid.Row="1" Margin="10" Padding="10" Content="EXIT" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="SkyBlue" BorderBrush="SkyBlue" BorderThickness="1" Click="Exit_Button_Click"/>
        </Grid>
    </Border>
</Window>
