Z Lab(TronOnDrugs)/PlayerNum.xaml

<Window x:Class="Z_Lab_TronOnDrugs_.PlayerNum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z_Lab_TronOnDrugs_"
        mc:Ignorable="d"
        Title="PlayerNum" Height="450" Width="800" WindowState="Maximized" WindowStyle="None">
    <Border BorderBrush="SkyBlue" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="\Images\Background.png"/>
            </Grid.Background>

            <Grid Grid.Column="0">
                <Button Grid.Column="0" Click="Player1_Button_Click" Width="400" Height="600" Padding="10" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="\Images\one.png"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Button Grid.Column="0" Click="Player2_Button_Click" Width="400" Height="600" Padding="10" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="\Images\two.png"/>
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <Button Grid.Column="0" Click="Player3_Button_Click" Width="400" Height="600" Padding="10" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="\Images\three.png"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
